<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Photography Course</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gridWrapperAnalogPhotographyCourse">

        <header id="header">

            <img src="img/photoshop/logo_photorway_med_justeringslager.png" alt="Logo" id="logoImage">
            <h1 id="logo">PhotorWay</h1>

            <nav>

                <div id="burger">
                    <div id="burger_line_1"></div>
                    <div id="burger_line_2"></div>
                    <div id="burger_line_3"></div>
                </div>

                <ul id="linkList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="#">Webshop</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                </ul>

            </nav>

        </header>

        <section class="analogCourse" id="aboutAnalogPhotography">
            <img src="img/analog_photography_course/about_analog_photography_picture.jpg" alt="picture of camera" class="analogCourseImage" id="analogCourseImageAboutPhotography">
            <article class="analogCourseText" id="analogCourseTextaboutphotography">
                <h2 class="analogCourseTitle">What is analog photography?</h2>
                <p class="newParagraph">Analog photography, also known as film photography, is the process of capturing images on photographic film. This method of photography was the primary way of taking photographs for over a century, until digital photography became popular in the early 2000s.</p>
                <p class="newParagraph">Analog cameras use film rolls that are loaded into the camera and exposed to light to create a negative image. The negatives are then developed in a darkroom, where the image is enlarged and printed onto photographic paper.</p>
                <p class="newParagraph">Analog photography has a unique, vintage aesthetic that has remained popular even in the age of digital photography. It requires a different set of skills and techniques compared to digital photography, and is enjoyed by many as a form of artistic expression.</p>
            </article>
        </section>

        <section class="analogCourse" id="aboutAnalogCourse">
            <img src="img/analog_photography_course/about_analog_course_picture.jpg" alt="picture of camera around neck" class="analogCourseImage" id="analogCourseImageAbout">
            <article class="analogCourseText" id="analogCourseTextabout">
                <h2 class="analogCourseTitle">About the course</h2>
                <p class="newParagraph">An analog photography course typically includes a variety of topics related to film photography. Participants in the course can expect to learn about the basics of analog cameras, including camera types, lenses, and film formats. The course will also cover camera settings such as aperture, shutter speed, and ISO.</p>
                <p class="newParagraph">In addition to learning about cameras and settings, participants will also learn about film processing and darkroom techniques. This includes developing film, printing photographs, and various techniques for manipulating images in the darkroom. Participants will also learn about the various types of film available and how to choose the right film for different types of photography.</p>
                <p class="newParagraph">Most analog photography courses also cover topics such as composition, lighting, and creative techniques for making unique and interesting photographs. Participants will learn about different types of photography such as portraiture, landscape, and still life photography.</p>
                <p class="newParagraph">Throughout the course, participants will have opportunities to practice their skills by taking photographs and developing their own film. Instructors will provide feedback and guidance to help participants improve their technique and develop their own style.</p>
                <p class="newParagraph">Overall, an analog photography course is a comprehensive introduction to the world of film photography. It is designed for beginners who are interested in learning the basics of film photography and developing their own unique style.</p>
            </article>
        </section>

        <section class="analogCourse" id="wordFromInstructorAnalog">
            <img src="img/analog_photography_course/word_from_instructor_analog_picture.jpg" alt="picture of instructor" class="analogCourseImage" id="analogCourseImageInstructor">
            <article class="analogCourseText" id="analogCourseTextInstructor">
                <h2 class="analogCourseTitle">A word from one of our instructor</h2>
                <p class="newParagraph">"As your instructor, I am thrilled to share my passion for analog photography with you. I firmly believe that learning the art of film photography is an essential foundation for anyone who wants to develop a deeper understanding of the craft. By taking this course, you will not only learn the technical aspects of analog photography, but also gain a greater appreciation for the art and history of photography. This knowledge will help you become a more well-rounded and informed photographer, and will ultimately allow you to produce more impactful and meaningful photographs. I am excited to see how this course will help you grow as a photographer, and I can't wait to witness the unique and beautiful images you will create."</p>
            </article>
        </section>
        
        <section class="analogCourse" id="wordFromStudentAnalog">
            <img src="img/analog_photography_course/word_from_student_analog_picture.jpg" alt="picture of student" class="analogCourseImage" id="analogCourseImageStudent">
            <article class="analogCourseText" id="analogCourseTextStudent">
                <h2 class="analogCourseTitle">A word from one of our students</h2>
                <p class="newParagraph">"Taking the analog photography course was one of the best decisions I ever made. I have always been interested in photography, but learning about film photography and developing my own film added a whole new dimension to my passion. The instructors were knowledgeable and patient, and the hands-on approach of the course allowed me to learn at my own pace. I not only learned the technical aspects of analog photography, but also gained a greater appreciation for the history and art behind the medium. I highly recommend this course to anyone who wants to explore the beauty and depth of film photography."</p>
            </article>
        </section>

        <section class="analogCourse" id="applyNowAnalog">
            <article class="analogCourseText" id="analogCourseTextApply">
                <h2 class="analogCourseTitle">Apply now!</h2>
            </article>
        </section>
    </div>
    <script src="js/script.js"></script>

</body>
</html>