<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="gridWrapperWebshop">

        <header id="header">

            <h1 id="logo">PhotorWay</h1>

            <nav>

                <div id="burger">
                    <div id="burger_line_1"></div>
                    <div id="burger_line_2"></div>
                    <div id="burger_line_3"></div>
                </div>

                <ul id="linkList">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="webshop.html">Webshop</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>

            </nav>

        </header>

        <section>Analog cameras</section>
        <section>Analog objectives</section>
        <section>Digital objektives</section>
        <Section>Digital cameras</Section>
        <section>Film Cameras</section>
        <section>tripods</section>
        <section>light meters</section>
        <section>Film</section>


    </div>
    <script src="js/script.js"></script>

</body>
</html>